##################################################
# General modifers
##################################################
ml_mother_pregnancy_glow_modifier = {# Pregnancy Glowing
	icon = family_positive
	spouse_opinion = 5
	attraction_opinion = 5
}
##################################################
# Virgin Mary Vow Modifers
##################################################
ml_vow_chaste_modifier = {# Chaste Vow
	icon = piety_positive
	fertility = -0.1
	monthly_piety = 0.1
}
ml_vow_humble_modifier = {# Humble Vow
	icon = piety_positive
	monthly_prestige = -0.3
	monthly_piety = 0.1
}
ml_vow_charitable_modifier = {# Charitable Vow
	icon = piety_positive
	tax_mult = -0.1
	monthly_piety = 0.1
}
ml_vow_temperate_modifier = {# Temperate Vow
	icon = piety_positive
	courtly_opinion = -5
	diplomacy = -1
	monthly_piety = 0.1
}


















